[pytest]
testpaths = .
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v --tb=short -p no:warnings
markers =
    integration: интеграционные тесты
    param: параметризованные тесты